.formurech{
    display: flex;
    flex-direction: row;
  }
  
  .rechbou{
    border: unset;
    background: unset;
    padding: 0px;
    padding-left: 10px;
  }
  
  .rechloop{
    width: auto;
    height: 24px;
  }
  
  .parloop{
    overflow: hidden;
    max-height: 26px;
  }
  
  input[type=search]::-ms-clear {
    display: none; width : 0; height: 0;
    }
  input[type=search]::-ms-reveal {
    display: none; width : 0; height: 0;
    }

    .contadminaff{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: auto;
      width: auto;
      padding: 15px;
      margin: 15px;
      border-radius: 25px;
    }
    
    .h2smartmin{
      margin-top: 10px;
      font-weight: bold;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .slosmarmin{
      font-size: 14px;
    }

    .chemintop{
      font-size: 25px;
      display: flex;
      flex-direction: row;
      margin-bottom: 50px;
    }

    .carte-tablemin{
      height: 450px;
      background: linear-gradient(217deg, rgba(114, 114, 114, 0.35), rgb(32 32 32 / 0.35) 70.71%), linear-gradient(127deg, rgb(110 110 110 / 0.35), rgb(37 37 37 / 0.35) 70.71%), linear-gradient(336deg, rgb(77 77 77 / 0.35), rgb(0 0 0 / 0.35) 70.71%);
      backdrop-filter: blur(10px);
      width: 250px;
      border-radius: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: rgb(0, 0, 0) 0px 0px 20px -5px, rgb(0, 0, 0) 0px 8px 16px -8px;
    
    }
    
    .carte-tablemin:hover .contimgsmartphonesmin{
      filter: drop-shadow(0 0 13px #fff);
      transform: scale(1.050);
    }
    
    .titlephotomin{
      display: flex;
      justify-content: center;
    }
    
    .prixmin{
      font-size: 16px;
      display: flex;
      justify-content: center;
      padding-top: 10px;
      color: rgb(218, 218, 218);
      margin-bottom: 15px;
    }

    .contimgsmartphonesmin{
      width: 200px;
      height: 265px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      filter: drop-shadow(0px 0px 20px black);
      transition: filter 0.5s;
      transition: transform 0.5s;
    }

    .imgsmartphonesmin{
      width: 640px !important;
      height: auto !important;
    }

    .contfiltsmar{
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .filterdiv{
      width: 540px;
      max-height: fit-content;
      background: linear-gradient(217deg, rgba(114, 114, 114, 0.35), rgb(32 32 32 / 0.35) 70.71%), linear-gradient(127deg, rgb(110 110 110 / 0.35), rgb(37 37 37 / 0.35) 70.71%), linear-gradient(336deg, rgb(77 77 77 / 0.35), rgb(0 0 0 / 0.35) 70.71%);
      backdrop-filter: blur(10px);
      border-radius: 25px;
      backdrop-filter: blur(10px);
      border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
      border-image-slice: 1;
      caret-color: transparent;
      box-shadow: rgb(0, 0, 0) 0px 0px 20px -5px, rgb(0, 0, 0) 0px 8px 16px -8px;
    }

    .par-smar{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 1160px;
      justify-content: space-between;
    }

    .d-carte{
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 20px;
    }

    .prixm{
      font-size: 30px;
      font-weight: bold;
      color: white;
      width: auto;
    }

    // .voirplus{
    //   border-radius: 5px;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   background: linear-gradient(
    //     90deg,
    //     rgb(255, 0, 217) 0%,
    //     rgb(125, 0, 241) 35%,
    //     rgb(0, 212, 255) 100%
    //   );
    //   width: 80px;
    //   height: 30px;
    //   margin: auto;
    // }

.avh2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }